{
  "name": "proyectodeclase",
  "version": "1.0.0",
  "description": "Proyecto node con mongodb manual",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRaven777/productos-alimenticios-rest-apiSL.git"
  },
  "author": "Lorenzo y Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRaven777/productos-alimenticios-rest-apiSL/issues"
  },
  "homepage": "https://github.com/TheRaven777/productos-alimenticios-rest-apiSL#readme",
  "dependencies": {
    "config": "^3.3.7",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "mongoose-unique-validator": "^3.0.0"
  }
}
